# Use the official PHP 8.4 image as base
FROM php:8.4-rc-cli


# Install system dependencies and build tools for pecl
RUN apt-get update \
    && apt-get install -y git unzip zip libzip-dev libpng-dev libonig-dev libxml2-dev \
    autoconf gcc g++ make pkg-config \
    && docker-php-ext-install pdo pdo_mysql mbstring exif pcntl bcmath gd xml zip

# Install Xdebug and configure for coverage
RUN pecl install xdebug \
    && docker-php-ext-enable xdebug \
    && echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.mode=coverage" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "export XDEBUG_MODE=coverage" >> /etc/profile

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /app

# Copy project files
COPY . /app

# Install PHP dependencies
RUN composer install --no-interaction --no-progress --prefer-dist

# Expose port for Xdebug (default 9003)
EXPOSE 9003

# Default command
CMD ["php", "-v"]
